<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-color:white;
font-family:montserrat;
}
.search-box{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:white;
height:40px;
border-radius:40px;
padding:10px;
}

.search-btn{
float:right;
width:40px;
height:40px;
border-radius:50%;
  display:flex;
  align-items:center;
  margin-right:30%;
	
}
nav ul{
float:right;
margin-right:100px;
}
nav ul li
{
display:inline-block;
margin:15px;
padding:10px;
font-size:25px;
margin-top:0px;
	
}
input[type="text"] {
    width: 400px;
	height:40px;
	align:center;
}
nav ul li a{
	text-decoration:none;
	color:black;
}
div p h1{
background-color:blue;
}
<style>
.button {
  border: none;
  color: white;
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}



.button1 {
  background-color: lightblue; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<title>frame1</title>
</head>
<div>
<nav>

<p><h1>Shop Now <input class="search-box" type="text" placeholder="Search.." id="search" width="600" heigth="200"><a class="search-btn" href="#"><i class="fa fa-search"></i></a>
</h1>
</p>

	<ul>
		
  <li><a href="C:\Users\Anusha\Desktop\webpage\loginpage.html" target="_blank"><button  class="button button1" >Login</button></a></li>
  <li><a href="C:\Users\Anusha\Desktop\webpage\registrationpage.html"target="_blank"><button class="button button1">Register</button></a></li>
  <li><a href="C:\Users\Anusha\Desktop\webpage\About us.html"><button class="button button1">About us</button></a></li>
   <li><a href="C:\Users\Anusha\Desktop\webpage\Contact us.html"><button class="button button1">Contact us</button></a></li></ul>

</nav>

</div>